{
    "version": 2,
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/dist/public"
        }
    ],
    "env": {
        "GOOGLE_API_KEY": "AIzaSyDEPEgUlqSxhWtZ30lBoQYKIMX8U0fwZlA"
    }
}